<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengalaman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header"> 
            <h1>XIR2-23</h1>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="latarBelakang.html">Latar Belakang</a></li>
                <li><a href="pengalaman.html">Pengalaman</a></li>
           </ul>
        </div>
        <div class="content">
            <table>
                <tr>
                   <th colspan="4" >PENGALAMAN</th>
                </tr>
                <tr>
                    <td>SD</td>
                    <td>:</td>
                    <td>juara 1 Lomba futsal tingkat jakarta timur antar SD, Lomba Taekwondo jakarta, pengurus kelas</td>
                </tr>
                <tr>
                    <td>SMP</td>
                    <td>:</td>
                    <td>juara grub Lomba basket SPORA CUP Malang, Lomba basket SMANDA CUP, Lomba basket SMARIHASTA </td>
                </tr>
                <tr>
                    <td>SMK</td>
                    <td>:</td>
                    <td>TEFA(Teaching factory dari Telkom DBT), juara 4 tournament Mobile lagend OneFrequency Comunity</td>
                </tr>
           </table>
        </div>
        <div class="footer">
            copyright @Maskharor 
        </div>
    </div>
   
</body>
</html>